<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Meu Primeiro Vue</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .task {
      position: relative;
      background-color: green;
      display: flex;
      overflow: visible;
      min-width: 200px; 
      width: max-content;      
      white-space: nowrap;
      height: auto;
      align-items: center;
      justify-content: center;
      flex: 0 0 auto;
      padding: 10px;
    }
    .filhos {
      position: absolute;
      display: block;

      left: 100%;
      top: 0;
      width: 200px;
      height: 100px;
    }
    .coluna {
      height: 100%;
      background-color: aqua;
    }
    
    
  </style>
</head>
<body>
  <div id="arvore" class="coluna">

  </div>

  <!-- <script>
    const app = Vue.createApp({
      data() {
        return {
          mensagem: 'Olá, Vue!'
        }
      },
      methods: {
        mudarMensagem() {
          this.mensagem = 'Você clicou no botão!'
        }
      }
    })

    app.mount('#app')
  </script> -->

  <script src="script.js"></script>
</body>
</html>
